{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"Autoprefixer",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"ExpandRegion",
		"FileBrowser",
		"Git",
		"GitGutter",
		"iOpener",
		"JsFormat",
		"JSON Reindent",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"php-snippets",
		"phpfmt",
		"PHPUnit Snippets",
		"Puppet",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php"
	]
}
